server {
  listen           80;

  gzip             on;
  gzip_static      on;
  gzip_min_length  4k;
  gzip_vary        on;

  index            index.html;
  root             /usr/share/nginx/html;

  location / {
    try_files      $uri$args  $uri$args/  /index.html;
  }
}
