# Restore original ip from Cloudflare proxy
include conf.d/ssl/restore-ip.cloudflare;

# Deny requests that are not via our domains
server {
  listen                 80  default_server;
  listen                 [::]:80  default_server;
  server_name            _;
  return                 412;
}

server {
  listen                 80;
  server_name            *.sysmaker.org  localhost;

  location ~ ^/api/v\d+/?.*$ {
    proxy_pass           http://Sysmaker-API;
  }

  location / {
    proxy_pass           http://Sysmaker-APP;
  }
}
