# Restore original ip from Cloudflare proxy
include conf.d/ssl/restore-ip.cloudflare;

# Deny requests that are not via our domains
server {
  listen                 80  default_server;
  listen                 [::]:80  default_server;
  listen                 443  default_server;
  listen                 [::]:443  default_server;
  server_name            _;
  ssl_certificate        conf.d/ssl/sysmaker.crt;
  ssl_certificate_key    conf.d/ssl/sysmaker.key;
  return                 412;
}

# Redirect to HTTPS
server {
  listen                 80;
  server_name            *.sysmaker.org  localhost;
  return                 301  https://$host$request_uri;    # redirect http:80 to https
}

server {
  listen                 443  ssl;
  server_name            *.sysmaker.org  localhost;

  ssl_certificate        conf.d/ssl/sysmaker.crt;
  ssl_certificate_key    conf.d/ssl/sysmaker.key;
  error_page             497  https://$host$request_uri;    # redirect http:443 to https


  location ~ ^/api/v\d+/?.*$ {
    proxy_pass           http://Sysmaker-API;
  }

  location / {
    proxy_pass           http://Sysmaker-APP;
  }
}
