# Restore original ip from Cloudflare proxy
include conf.d/ssl/restore-ip.cloudflare;

# Deny requests that are not via our domains
server {
  listen                 80  default_server;
  listen                 [::]:80  default_server;
  listen                 443  default_server;
  listen                 [::]:443  default_server;
  server_name            _;
  ssl_certificate        conf.d/ssl/sysmaker.crt;
  ssl_certificate_key    conf.d/ssl/sysmaker.key;
  return                 412;
}

# Redirect to HTTPS
server {
  listen                 80;
  server_name            *.sysmaker.org  localhost;
  return                 301  https://$host$request_uri;    # redirect http:80 to https
}

server {
  listen                 443  ssl;
  server_name            *.sysmaker.org  localhost;

  ssl_certificate        conf.d/ssl/sysmaker.crt;
  ssl_certificate_key    conf.d/ssl/sysmaker.key;
  error_page             497  https://$host$request_uri;    # redirect http:443 to https

  access_log             /dev/stdout;
  error_log              /dev/stderr  warn;

  gzip                   on;
  gzip_static            on;
  gzip_min_length        4k;
  gzip_vary              on;

  index                  index.html;
  root                   /usr/share/nginx/html;

  location ~ ^/api/v\d+/?.*$ {
    proxy_set_header     Host  $host;
    proxy_pass           http://localhost:3000;
    proxy_redirect       off;
  }

  location / {
    try_files            $uri$args  $uri$args/  /index.html;
  }
}
