# Restore original ip from Cloudflare proxy
include conf.d/ssl/restore-ip.cloudflare;

# Deny requests that are not via our domains
server {
  listen                 80  default_server;
  listen                 [::]:80  default_server;
  server_name            _;
  return                 412;
}

server {
  listen                 80;
  server_name            *.sysmaker.org  localhost;

  access_log             /dev/stdout;
  error_log              /dev/stderr  warn;

  gzip                   on;
  gzip_static            on;
  gzip_min_length        4k;
  gzip_vary              on;

  index                  index.html;
  root                   /usr/share/nginx/html;

  location ~ ^/api/v\d+/?.*$ {
    proxy_set_header     Host  $host;
    proxy_pass           http://localhost:3000;
    proxy_redirect       off;
  }

  location / {
    try_files            $uri$args  $uri$args/  /index.html;
  }
}
